<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbo Fit | EBooks</title>

    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="/static/css/card.css">

    <style>
        .card {
            background-color: var(--white);
            box-shadow: 0 0 10px 2px var(--primary-color);
            position: relative;
        }

        .card-image:hover {
            transform: scale(1);
        }

        .card-over {
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(var(--primary-color-code), .8);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            opacity: 0;
        }

        .vm-btn {
            color: var(--black);
            font-weight: bold;
            background-color: var(--white);
            padding: 10px;
            border-radius: 5px;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card:hover>.card-over {
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Produtos</a></li>
                <li><a href="ebooks.html" class="selected">EBooks</a></li>
                <li><a href="adresses.html">Endereços</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
        <div class="contact">
            <a href="contact.html"></a>
            <p>Entrar em Contato</p>
        </div>
    </header>

    <main>
        <section>
            <div class="title">
                <h2 style="color: var(--white);">Nossos <span class="gradient-text">EBooks</span></h2>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-over">
                        <h3 style="font-weight: bold; color: var(--white); font-size: 24px;">Emagreça de Vez!</h3>
                        <a href="/" class="vm-btn">Ver Mais</a>
                    </div>
                    <div class="card-content" href="/pd">
                        <div class="card-image">
                            <img src="https://cdn.kobo.com/book-images/cb57e9de-1ad3-4f26-b539-16c520bc233e/1200/1200/False/como-emagrecer-de-vez.jpg"
                                alt="Emagrecer">
                        </div>
                        <p class="subtitle" style="color: var(--black);">
                            Emagreça de Vez!
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-over">
                        <h3 style="font-weight: bold; color: var(--white); font-size: 24px;">A Dieta dos Famosos</h3>
                        <a href="/" class="vm-btn">Ver Mais</a>
                    </div>
                    <div class="card-content" href="/pd">
                        <div class="card-image">
                            <img src="https://hotmart.s3.amazonaws.com/product_pictures/6fc9ae96-9776-4c1c-8da2-a4a6a582f1fb/images.jpg"
                                alt="Dieta">
                        </div>
                        <p class="subtitle" style="color: var(--black);">
                            A Dieta dos Famosos
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-over">
                        <h3 style="font-weight: bold; color: var(--white); font-size: 24px;">Musculação para Iniciantes
                        </h3>
                        <a href="/" class="vm-btn">Ver Mais</a>
                    </div>
                    <div class="card-content" href="/pd">
                        <div class="card-image">
                            <img src="https://hotmart.s3.amazonaws.com/product_pictures/24b6ca82-9254-4274-bf09-6a0fb673d461/exerciciosdemusculacaoparainiciantes.png"
                                alt="Musculação">
                        </div>
                        <p class="subtitle" style="color: var(--black);">
                            Musculação para Iniciantes
                        </p>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <a href="https://www.instagram.com/igor_polegato/" class="social" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                <p>Instagram</p>
            </a>
            <a href="/" class="social" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
                <p>Whatsapp</p>
            </a>
            <a href="tel:16982168246" class="social" target="_blank">
                <i class="fa-solid fa-phone"></i>
                <p>Telefone</p>
            </a>
        </div>
        <p style="color: var(--white); margin: 0 auto; width: max-content; font-size: 12px; margin-top: 10px;">© Ígor
            Polegato 2024</p>
    </footer>

    <script src="/static/js/fontaws.js"></script>
</body>

</html>
